<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_bluetooth"
        android:icon="@drawable/connect_24"
        android:title="연결"
        />

    <item
        android:id="@+id/navigation_manual_drive"
        android:icon="@drawable/arrow_four_direction_24"
        android:title="수동 주행" />

    <item
        android:id="@+id/navigation_obstacle_avoidance"
        android:icon="@drawable/smart_car_24"
        android:title="장애물 회피" />

    <item
        android:id="@+id/navigation_line_follow"
        android:icon="@drawable/line_follow_24"
        android:title="차선 추적" />

</menu>