<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".ui.manualDrive.ManualDriveFragment">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TableRow>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal">

                <Button
                    android:layout_width="160dp"
                    android:layout_height="60dp"
                    android:gravity="center"
                    android:clickable="false"
                    android:text=" RGB LED "
                    android:textSize="24dp" />

                <TextView
                    android:layout_width="20dp"
                    android:layout_height="match_parent" />

                <SeekBar
                    android:id="@+id/colorSeekBar"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:background="@drawable/color_table"
                    android:max="10"
                    android:progress="3" />
            </LinearLayout>
        </TableRow>

        <TableRow>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal">

                <Button
                    android:layout_width="160dp"
                    android:layout_height="60dp"
                    android:gravity="center"
                    android:clickable="false"
                    android:text=" 속도 설정 "
                    android:textSize="24dp" />

                <TextView
                    android:layout_width="20dp"
                    android:layout_height="match_parent" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/speed_level"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="20dp"
                        android:layout_height="match_parent" />

                    <RadioGroup
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/speedLow"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:textSize="26sp"
                            android:textStyle="bold"
                            android:text="  낮음 " />

                        <RadioButton
                            android:id="@+id/speedMedium"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:checked="true"
                            android:text="  보통 "
                            android:textColor="@color/red"
                            android:textSize="26sp"
                            android:textStyle="bold" />

                        <RadioButton
                            android:id="@+id/speedHigh"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:textSize="26sp"
                            android:textStyle="bold"
                            android:text="  높음 " />
                    </RadioGroup>

                    <TextView
                        android:layout_width="20dp"
                        android:layout_height="match_parent" />

                </LinearLayout>


            </LinearLayout>
        </TableRow>

        <TableRow android:layout_marginTop="20dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal">

                <Button
                    android:layout_width="160dp"
                    android:layout_height="60dp"
                    android:gravity="center"
                    android:clickable="false"
                    android:text=" 모터 조종 "
                    android:textSize="24dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <ImageButton
                            android:id="@+id/forward"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="?android:attr/windowBackground"
                            android:src="@drawable/dir_forward" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <ImageButton
                            android:id="@+id/left"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="?android:attr/windowBackground"
                            android:src="@drawable/dir_left" />

                        <TextView
                            android:layout_width="80dp"
                            android:layout_height="match_parent"
                            android:text=" " />

                        <ImageButton
                            android:id="@+id/right"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="?android:attr/windowBackground"
                            android:src="@drawable/dir_right" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <ImageButton
                            android:id="@+id/backward"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="?android:attr/windowBackground"
                            android:src="@drawable/dir_backward" />
                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>

        </TableRow>
    </TableLayout>

</LinearLayout>