<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    tools:context=".ui.avoidance.ObstacleAvoidanceFragment">

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:src="@drawable/obstacle_avoidance_64" />

            <TextView
                android:layout_width="10dp"
                android:layout_height="match_parent" />

            <ImageView
                android:id="@+id/imageButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="?android:attr/windowBackground"
                android:src="@drawable/bluetooth_64" />

            <TextView
                android:layout_width="10dp"
                android:layout_height="match_parent" />

            <Button
                android:id="@+id/button2"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textSize="20sp"
                android:textStyle="bold"
                android:text="재 연 결" />

            <TextView
                android:layout_width="10dp"
                android:layout_height="match_parent" />

            <EditText
                android:id="@+id/status"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textSize="24sp"
                android:textStyle="bold"
                android:layout_weight="1"
                android:inputType="none"
                android:enabled="false"
                android:textColor="@color/black"
                android:text="Status" />

        </LinearLayout>

    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="690dp"
                android:layout_height="350dp"
                android:background="@drawable/picogo_front_690_350"
                android:gravity="center"
                android:orientation="horizontal">

            </LinearLayout>

        </LinearLayout>

    </TableRow>

    <TableRow>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="100dp"
                android:layout_height="20dp"
                android:text="   " />

            <Button
                android:id="@+id/button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="시 작"
                android:textSize="24dp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="100dp"
                android:layout_height="20dp"
                android:text="   " />

        </LinearLayout>

    </TableRow>
</TableLayout>